# LHAndroidFrame

./: README.md  build.gradle  settings.gradle
androidframe/: build.gradle
androidframe/src/androidTest/java/com/jimtrency/lh/androidframe/: ExampleInstrumentedTest.java
androidframe/src/main/: AndroidManifest.xml
androidframe/src/main/java/com/jimtrency/lh/androidframe/activitys/: MVPBaseActivity.java
androidframe/src/main/java/com/jimtrency/lh/androidframe/fragments/: Fragment.java
androidframe/src/main/java/com/jimtrency/lh/androidframe/presenter/: BasePresenter.java
androidframe/src/main/java/com/jimtrency/lh/androidframe/utils/: AppUtil.java  CountDownUtil.java  RetrofitUtil.java
androidframe/src/main/java/com/jimtrency/lh/androidframe/view/: IBaseView.java
androidframe/src/main/res/values/: colors.xml  strings.xml
androidframe/src/test/java/com/jimtrency/lh/androidframe/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jimtrency/lh/lhandroidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimtrency/lh/lhandroidframe/: MainActivity.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/activitys/: SplashActivity.java  WebActivity.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/adapters/: MainFraViewPageAdapter.java  MainViewpageAdapter.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/application/: MyApplication.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/bean/: ImageBanderInfo.java  RespondHeader.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/constant/: Api.java  GlobalConstant.java  Net.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/datagrams/: AppBaseInfo.java  AuthBaseInfo.java  DatagramRequest.java  DefautAppInfo.java  DefautAuthorInfo.java  RequestBody.java  RequestHeader.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/fragments/: FourFragment.java  MainFragment.java  NewsFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/jsInteractive/: HostJsScope.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/model/: MainFraModelImpl.java  SplashModelImpl.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/presenter/: MainFraPresenter.java  SplashPresenter.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/view/: IMainFragmentView.java  ISplashView.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/wdiget/: MainBottom.java  NoScrollViewPager.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/wdiget/webview/: CustomChromeClient.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  X5Webview.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/widget/: PhotoView.java
app/src/main/java/com/jimtrency/lh/lhandroidframe/widget/webview/: CustomChromeClient.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  X5Webview.java
app/src/main/res/drawable/: shap_cutdown.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  app_title.xml  buttom_item.xml  fragment_main_four.xml  fragment_main_second.xml  fragment_main_three.xml  fragment_mian_first.xml  fragment_news.xml  head.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jimtrency/lh/lhandroidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
