// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1;
    versionName = '1.0.0'

    //依赖相关版本
    glide = '3.7.0'
}
